xwzqpwjkzjpjfwzfxjjjzpwjzzjwzzwqjwzkpwpqqfwjzzjjpxpfpkxzfxfjqxpxqpqqkpwpqpxqfxxqffkfkqxfpqxqxjxzwjxf
kzwzjqwkzpfqkqjjfqxfwqwkfwxkpwwkpfkxfpwqpxfwxfwwkwjxpqxjkqxfxjzkpfwxxfwjwjqxjfkwkpqxpjpkqpxfqzqpkkpw
fjwfjkwqkkwppqzpxxkwpqwxpkjstiucricqkxkfwwzjfkfjzwwzjpzqqzwzxjfwxqzpkqwkxpwwkxkfxxjpkqfpjxjzxpzqzkzk
xqqqzkzqpfpzjqpxfpqxxfjkqjwxzjkwxjwjfjffwqkzxfxffzzkkkkxxzzzzpffxpkkpxqkxxqjzpwjwkkpkzkzxjxwjqwkjpxj
xfppkkxfxkwqpjpffqzfxqjzfxwffjzwkpwxqzwjzqkxpjzkjkzpkwzwkzzjxqfwpwkzpjzkkpwjxfjjwxqqxzwjfwzjfqjqqxzk
wzwkwkfxqqzwkjxffzqqjxwjkqwzjkfxzkffwqzjpzqzkkjxkwfjjzfqfxzwzzjxfpfjpxkzfwjffjwwjkfxpwpqpfpwkjjfkpxk
zxzjqfwjzqkjqpqwzwjpxjzxpjjwkfzjpzjkqpfjkkwpppppwpkqzppjqkxqjxxkqkkfqpzkxxjjjwpjjxfwfpkkxqjfkpjkxzxp
wqkqqjqwfzwjjkzjpfqpfwkpffxpwqkfzppxpzfppkzffkqzpkzfqpzqqqpqqpkzwqxwzzxwfxxzqqjzjpqqwjxkpkpkqqxjqfzz
pfqzpwzzzxfqkwpxfwkzppwqqpjzkxjzfwjqffqjkpzkjzkxxwfjzfjwfjkjfxfpwqjjfjkqwppfpqqjmkjxfjqpqfzqfpfpjjjx
wzqpjwfzzwpzkjxxjxjfkzjkzwzfpzfzqzkpkfjwpkwjwpwkwpwjfzfqqqfkwwkwxwkzxjwxfzfjxkkkeffkkfwkpkfpjfqkkfjw
qpfxwfjzfppkzkpxjwjwpjxfzfpwwqxwwzwqppzjpqxzxfqxzfxpzwzppfzqpfqjfqffkwfjwwqzzxjpcjjjqpwkfjfwqxxpfqqz
wkjppxqwjxxfkpzkwfzwzzfzzqqzkpjpfxpjppjkjjpwffpwqkxkqpkwjxjqpfjxpxzfpkzqjkwqkpzkhqzwqzzwzqpzjqzpzqpf
wjpjzkkpzpkjxzxkkfpkqfqqqpzjxqkpzpqzpwkjzwppxwfkzkxpxkxxfjwwjwkkkfxkxqqzjzqfkfkpaxqzwfpzqwpxqwwzzxpw
wkffzqxxjxjzqxfqwzzzjqwfkpfqjqqfzfkzjwwffqkfppwqkzfpqwxzwpwfzpfpwqjxwzzjxqqfpkwpnxxqxkwjzfxwqzwwfxqq
zxkqkkxxzkffqxzqjzqfwkjxkxjkqwjpfxfpwkxjqjqfjkwppkxfkfxqqzwffwkjpjwpfjklivicxwffizjfxqjzwqxqjppxzxxx
kzqwkwpxkjzfxpqzjxxzkjjpxpkkfxkfpwffpzqpqqppkxzqwxjfxpfpkwxxfkjpjxqfkkpwjzjqjjfpcwzwqpkkppqkwqwwjwqx
kxxfpxkfqjwzpzxxqqjkzjpkxpxxzzjjwkxxfpxwzzkqpqkkzfxxfxwzjqkqqfpkwxppkqzxxwjzpwwpspkkwxqzzxfqwkpwkfwz
kqwwjzzzqxfjzqpqfkwppfpxzjwwwxzkxffkxxfzqzxzqzpjpzqqkwxjqwkjkxfqkjpkqjxxwwwqkpqwqpffjkpqpqkxppjzfpxx
pqffpfzxjzpxqpzkzkpxjqzwffpfjpxkzwkjxfzqpwzxwkzzwjfzfxqwfzfkjpqpfjkxxpxpfzpzwwzkqfxzxfpjzxwjfqpwzpjz
wfqwjpxjwfxpzkpzxwkjqfwpfkpxpqfqzzfzfpxqpwpkfqffqqwqfxpxpqqffkjxzwjzjzzjpfwzjjxzzwzzzjzkfpxwjkjkjqzk
zxzqkpxjfxkjffxkqxwkkqzfqxqfkkwfzqffkpzkwkwxkkpxfjzxjkkffqqqqjkfjjkjwjfjjqpkjxkkxjxjxjpffzffjqpjzxwf
fzpzfkzpxqxkfkwjzxfffzfwzxxkpkkqqjqfkkzkkkzzxfpwwwwqjxwwjpfkzwxqxzzkffqkpfxwxfpzpxfjqwxwjqwpxkkfwzzf
qwkqxqwwjzxxwzqkjxxjwjjzkqxjkpjjpqqxqwkkjjpwppkzjfxqzzfwjfzwpzpzzwpqjxwqqzzjxjzqzpqwjqfxzkzkpzwwpxfk
xxwjzwpqwzwwzkfxkxjxpzzkjqwjkkkzqzkwqfjpqzqpxkwfkxfwppjwjjxfzfkfqxqpxkjqfkxwkjzjqpzzzzxqkjpjzfxpqjpp
qwqjzpkxfpwpfzwwfjjxxkpqfpzzxpqjzjpkxffxpqpzxjppjfqzxkxjzkwqqfjqqjfjwzwqjzqzqpwfffkpzzxjffxxxwzjqkwq
xqpxjpqjkkqxzjpzxzppwfjzzwwzqkkxqzwzjqjqqqqzjpqwqfpjzqxfjwpxwjqxzjpkqkqzzfxfpzxwkwqqfkffkwqzjqwpqqwq
kqwxpjwjqkjytisrevinupzzjwjzfjfjpwzpjqpzkfjqjpxfpkjfqppffpzjkxxfkzkwpkkzfpjqkffffxxqwqpfqffppwpzjjkx
qpwqwfxxpffjfkkqpxqzqfwjkzzjfzkxkkwfpwpkkzwjkzxpjqzxwffjfqpzfjwjqjjfzwjwfpkwpwqwkxqppjpqpffpzqfwjqpw
pwkqkjfxwkkzjwqkpxpwxzjzfwqjfpxxfjpwkzqqpjjqqxwzfkwpkxkzwqkkqkkwffjzfxqjwxxwxfkjfpfqxfxpwzxwqzqwxjwp
xkpkwxwzjqjkqzxzxfpzzqwzjxkwwfzjkfxwfwqzfpzkjkqqfwzqqkfzkpfkqjpjxkwwzkwzxfpfqqxwwqkfkqqfqpwfjjqwppfx
wkzwxkqpfjkfkxzfpjzxqjzxfqkjjwjxwwfkkjppjwpzjffwwpqwwffzzpzpwkxpfjqwqwzxwjzwpppqwzwfwwqfzjpjzzzxpzjj
qfwffqfzkqwkjpqpxpkpkjxzzfwffjkfqwqqfpwfppxqkkjxwqffzwzkxkppxzqfqzwfpwzfkkppkjzzxpxwzzkqwwkkfxzpfxjq
xzkwqzwxzpkpwpwxzkfwwpxzjjxjpqwkpxxfpfpxzfjpkwpqxwjkqwxpkxpkzzjjjkxkfpppzjqxzjqpfjkqwkpkqkjfpzkzxzwx
jzjjfwkkzkjwxqjpkjzpzffxwwkkffwqjqjwppkqzqfkpwkfpkzfqzkzzjfkfjpkzfkfwwqjjzkzqkqjpxxxjxfkwkfpjfpxzxqf
zwpwxqfppfqjwwxwkpzxkqzzkkzkkqzwkxkwwxfpkqwjfjzkwpxxjgnireenignexqpxkjqjwqjzwwxqjjzfxwzqzjkxxxxpwzwx
zwzqffkffxwqjjpfjpjxqjfzfzjqfxfjfwjzxkkwxjpkqfxzxwwkppjkfwzqppqfjqqfwwqwzkkqpxjjpfppzxwffjfwzxzxjqjq
wzfpzqxxpkfwffkffxqqpkzzwfkpqxpqqffwppzzjxfzpxpqfzqwpqxqxqfjxfwqxpqqjffzpzwkjppxzzqkkjqzwkppkkqxzqjz
zwqjjjffkfzjqfwfjwzzwzjpkjkjkpxfpzqkxxppwkxfkzxpkzkjpkqxwzxqfwjwqzkpjkfkpzwfjwxzzwqzfkkqpkzqjqxwkzzp
xxfkfzpjpzxfffzppjwjfkwfxjqzkjkpkqfzwjkkzzjjqkfwjxqjkpkfpwkjqjpwffpqffpfqkzzzwjpwfqjpxkzzpkfxzwzjwfx
pjxzfzjwqpkkkqpxqwpfkjfwpkxxpzfqkzzxpwwkkfjpzxxqpjqwxkqfwqzwjfqppzxqjfpzpfpfzfkxkjqfwkzkpwwqfwwzxwzk
xqpzwqqfwwzxjpzpfpwqffzzpwwqxzjfxqzpxkjkqxwwjfppwxjzxwpwzzjwjfpzfxqxpxzzzpxwxqzqqjfxjjwfjkjjzfqxkxjq
fxpxkkqzkwxpjkwkwjqwjqwwxkqkkqwkkfqxwwqjkzkwfzwkpjpwkxjzzqjxwfkqzfqpxzjqxwwxqxzqzjzjxzjpwfpkzpwkkjzp
jzqwwpkzffxkfxzppxfxwwzwzzwzfqxqxwqqqkkfqqpqxkkzzpfwqjjkjzxjxfxpkzqpjkzqzjkwwwqqqfpxpfqkwxwqxfxjjxzk
pqpqpfzkqxxqfpwppzqxpzfxfpppffzzkzxpjpzzkpwkxjwwzffzpjjpzxkpjxjpkfpppfjqpkjxqkzpfxqfpkzzpppfpwkjjqkk
xpqqzqfpjqfkfqfwzpwqxzwxfkfqwjkpkqjpfqzwkjfpwzjpwfpxpppxfwzqzjkxwkwwkpzxpjkfxkqxjzwxzzzjfqqppjwkkkjw
fzjfwjxpwqfwkfzxwxpqkfpqppqpwjfwjjkkffkzjzkjjpqzwpjpxpzpfxkkwkxwzfpqqzzjkjxxkfjjjxzwqqkqpzjfjxwfzzzq
wpwkxxpzwfjqfpfjjpxjfkwzkzxkqpzfjzzxkxwxwzpqwqjqkzfkxkqxkqqjpwqqxzqxppwkqfkpxzfwfzpzjzxzjfjkfffjfwwp
qffjwxwkkjzpqzjkpwxqzpwxjqkkzzkppffqqpfwxkwfzqzqjzxkfzkkjqkfxwwpfqqfqxkxzwjqjwwkpfqwpjxjjjwxxzwfpkqp
wpxwzzqqwpxqxwxxxjfkqzpxqxkxpjzxwwwpjxxxfqfqkfzzqwjqjzfzpxpwqjjzqfxkxfxpfjjfqzwwpxpfxpkzzpkjjqwwkkpk
jwkfzwzwqfppjzkfxxkxxwjwkqzxxkwxxxkqkxfjxkfjzqqpzwpxzkwjpqzzqxqxpqqjfxqkpfjpfffjwfwxwkwzpwxpjjzkjpwj
kkfpjqjwjqpjwqwpqfkkqxxjjkjkwwzxzkwwxfkqjqjzkzxkfjqxkkqzqpffzfzpjwwxfqjppzxxjzkxxxzjfzzzjzwxqpxffppf
jppjpwpkkkfjzzwwwzwfwxwwfxqpwqjfxwpqkqkxkkwkxqxjwxqqjkwpwwqkwxkjwqwpzwqjjfpkjxkzqfqkfxxpzzjkzjpzxxwx
fkjkkpjzqfxxjjfwjzqjkkwqpkqzqwxqjwkfxpwkpjffqkxzjjjwzxxfzwxwqwwjkwjpfpxqfqjfqkkxpkffqkwkzqjwppzzjwpp
jzpwwffppqwjjkfqpjfszjjzpqfxzqwzfxpxzjxpjpwxkxpffppfqjjqwqqpqpwpxxfxffqkpjxwzzqfxwjwqzxkwzzpxfjwzqxj
ffppqwjkwjqffjxxpzftwzwwzzzkzfffwjkjppwqwfqwzkkwjkjpfkjfxjqqwpzzxjzfzjjkqwqkzfpwxjqqqkqqfjwkqkqzzkqq
zjwqzqfwkfxkzjxppqwrwzzzpzqfqkwpzzqkkwwjwxxpzkpqzkkqwkkqwjjqxxkxxkwxjjpwwxwqpfkxjfwxqpqfzwzwjppjfjpx
kxzjfkzkkkzwxxqkzqkujqkjqwwffzkwjfqpjpxkjqxxwqzjjjfjkxfjjkpwqpkwzxwjzfzpwkjpxfqwwpwpxjjkqzfxqzqpzfqp
jpkxfqfzqxqfkkfzxpwckfzwkkqjkwpqxxfkkfjwpxfppqzjjjqwjkqjjqfjffqzfjzkfkpzpzzwqfwjkqpffkzxqqwzpkwpzxzx
kpqxzjjkjwjkwpzqpzxtxxjqzpqfjpkjpwwwwxppkkjxppjwwjxzpwfzzzwqqfkxjpfzqfjjjpzkffpqqxjfwqfxfqzpwpppxpkq
wkxjxxfjzqjqqppkfwkuqxjzjkwkzwpwkzzqwqfwzzzwpqzfzkxpwjxzxfjfwpjwkfjwxzjxffqwjxqfqpfwkxwjwpfxwjkzzkfq
wfwzqqjqfxwjzqxfzwprpzzpwwjwzqzffqwwwxkkkxqpzjkjppqfqkkkfqkzzpkqxqfzkxpjjwpjzpqkppfqzfzkwqffkwkqjwfx
kzpzkxjxwzxqwfxxzpkefjpfjqwkwqqxpwjzkqzpzqqqzpfpkzkxkpjwpfxxqqzpzfkpzxpzxxzqfkkzzxxzxzffxfpfwxxkkpjj
wkkkfjjfqqjkxzpwqfkqxkkppjqpwxfjkpxxxffqwkfqfqjfzfwqwkzxqfwxxqzkppfxqkwpqpfwpxkxfzkkkkpkjxxqpfwfqpjk
xwqxfxzjfxkqkpjzxjxqzpkfkpjkjxwxjqqzxzxzkzfjjkfjpjzqqkpjzxkpqjfkwpfxwwxqpqzzzqqwwffpwkqxkppxpwfkqjqf
zjpjqfxxkzjwjwwzjkkjpzffxqqjqjffpjfxpfwpwjfxwpxpfpzzwkzpkkpxzfzjkfwkjjfkqxpjjpjxjjkjkzkzpwjjqfkzpwpq
qwjxqqpfjppzfkkwpqqfwzpxjpfzjfpwqqkxjpzqqkzpqjffjwfjxjpfkfjzfqwjfxppfzqjxqwxfxfzzwjfjzfkjpwkzkjpjjwx
kjfqkxjxkzzqkkjzzqzkwzzqwjkwwjxjxkzxkpzwzqwfpzkzjfkwfjkjjzwwpfzwqpfqfkjqfpzpjkjkfkjwfwwzwspjkqqzqpzz
jxxwqqxpjjjpqfqwpfzwxqfzwwqwpfpqjpxjqpkkzwxjzzqxxxpkfxkzkwfxpkfkpkpjwxpkfxpzxxxqpkqxzkzxztkwkjxkzqfx
fkqfwxfzzzjpwqfqkkfzfqppjxqjfqwpfkqxqzkxqxppzxqpwfkzqkkqkwqxpkkxfzjpfkkpfffkzxjjzjwfxfxqwufzjxwxqwpf
qzjkkjqqzpfqpzxjzpzfqxzppzfqwqppqzxbaltamzfkwqqjwffxjkwkkzpwpzzjwwjkpwpjfjfjjwfffqwkkqpkpdpwkwqjfzxj
kkxqwwqfxjjxwqwzpjjfpwzwkzwwxjwqjpzjzpwwkfpwqzkzjfpfjwffpfqzzkwpkkpkzxqfwjxxpfxxwzxkfffxjiffwkfkqkpw
ffqpzpffwqqkzzjfqkqkxfwjxjkxjxpqkzpqwzkwqqqpwxzkfqpkpxzpqqpkwwzzppxxpppjqjpjzwzpxpfkkjkpkofjwffkjzjf
xppzfzpwpxpkqqfjkpffzjqzxpwxxxwzpzpjxxqzzkwzzxxwpxzzzwzkkqwpjpqxqxkpxqjzxjfqqfkxzjpzqjwzpqfpqpwxxppq
xfzxkqfjjqkfxfkkqzqpwwxqxjqxqfkjqxzwzjxxjjkfxfwzkqfqzzkxpkwxpxkkjppzzzzwzkjfjjfkfpxxwzwwpzxjkkkqxwjf
qxkxxwpfkjxpfxxwkwfxkxpzpzqfxqwqkkpkqpkkxjxjkjxwwxfjkqwwzfjxpwxpjqpwffjfqqzqxwfkppfzzxwpzfpqxxzkzwkp
xpxfqfzwjkfwxjwxwkzkfzwkpzppjfqxkzkxppzkpzqwqxjkpjxqkfzfwjfkkzwwfffwffqjffkqpwwfwkjkqjwjfzxwjfzzzjqw
wjxqqwfxxkwwfwfpzkjqxjpkqjxpjjqzkqxpxpfqqjfxwpqqjqwjwffxzxkfzpjzxxqwkxkjkwxjjzwzxqzppxkpjpfzzzwqjxzk
wkzjpzfzzzzqjpzppxwpjpjjpfzfqpfwfpfkwwfjqqqpxfwwwwjzkpfpwqpqxjqxxjqqqwxpzqfqpfppqzjkzzpzqpxxjfpxpqjz
qxfkkkxppppxwqqqwkkfzqqkxkxqqfzwzkjwwkjzjxpfzxjjwxqfkzpjpjjqzqjzzzwwkxpkxkzzkkzjxfxpkxfwxjkzqzfpqjzk
qqpkpfxwwpqxqpkfkzzwfzwqwfjjjzqqkxzwzzkxwzfxwwzxqwkfwwzpfxkkqfxjqzjxppzjwwjkpkffjxfwkxxpjwfzpjzwfqqq
ffwfxzzqkqpwwkqfxfppjzjjzppzwqkppwxxppzwwzwkwfpfxzwqfzzkqzfpzzfppxqjwjkjqwwqqwqffxqjxzpfqjjwwpppjwfp
jfzjxjwqfjjwzfjqkxjkpjfkxkjwxjqxfjzpwwxwfjwxfxffpxjzwxzqzkzfkxxpwkkkkqzzjxqzpjwxwxqffwwzpxfpfwwjkjkz
qwkwjfkxqfpzzxzjjkjjxqppwfqkxpjxqfxkqfxzzkjzjfqkkqzqxjxpzjxpkqfjzkpjkqwkxwwzzqffkkxpxqjpxqwqkwwqxfxj
kpwfqfzzzxjwxzqfxxkxjjqwqfwqwqqxwkzzpwzfxkkwjqjqjqqkfqzjqwqkkqqwqkkwpjqqzpwfkxwfxpkfqkjfqxkxffpjkkwz
pzzwpjkkwzqfqzxqpzxkxpppxxxpzjjxpwzjzwxwpxwjpfpqpkjjwwkwqppwqqxfjxwjqpfpjfwkjxzwzwqqqjzpjjzfqqfpjxpk
qxpqkpfqxjffpjzjppfjpwwfxjfwzpxjzwkxfpqwqkzkqfzfwzfpjjpkppjwwwfjwzwwzwppjwfqzkxffzfpqjfqjqsummerxxfz
wpwkzqwxkpjwkwqzqpqkjjfpqpfqpzxfpwqkkqxqfjqwpqjwpppxwwwpkfwpxwqpwxwppxzkqpkkjjfzwkfffxqwjxkppkqzzxjq
zqzzjqkwfzjqxqzjzkxfkxjpkwwqjjxxwjpzxfkjkkfzpzfpqcjpkpqzwkpppqjkfqfzfjfzxqjxwfxwwkjfkfjxxxfkqwjpxfkx
jppqjkxqqjkkxxqqqfwxjzwppxwkpzxwzwfqpxjfwfqpzqqppapqwwjqjwzkxkzjjxqwpqpwpkzxpwkzqpjpffzffxjkpfjzzppx
pxzqfzzjpkffwkxfwkpxjzqxpfwkjwxzxjxxkfwwzxjkpfxkjljfpffzfffpfpxpwjzqppjqzzkqzzkkpkwxjxqpqzjfxqjjwjkk
kwfzxjwwzkzjxwkwxqxpppzjzzzxwkpkjppfqkzjwpjzzkzfkcwjjzqxjpwfzxpjfqkkxpzwwqwqwzjkwjkkjqkzpqqqkxqkwfjf
kzzkjkxfjkwwqjkwkxjjpffwpqwzjzkxwjkkzqzzpjxfxwxqwuxpfzxpppzwwzzqxfxfwpwzxkpxjfxkqzfzjpkqjjzjjxzkxqzj
qfpqwkjwjqwxqfkzqfzxqqkwpxjkppzpfjxzwxqqzkkqfjjzwlqqxqzpwwzwfkwxqfjjzfxpwqfzqfxkjxkwwfjqfpxkxfkfkwfj
zfwqpxfqwkxfxwkjxqwkqwwxfzfzxjjfjkwjpjqpqzkkwwjjfufppxwpfxxfwwkqkwwfwwkwqzpxwpkfjzjjjfqxjkqkfxxkpwjk
kxfxzwfqpxzzpwwkpqwxzkwjkzqzjfqwxpfkwqjfqqwwpzxzfsxzkwpxxpjpwkqxzxfjxpfjkkqzwkkxzkwfwqfjxxxwpjjxkzzw
pzfzpkzzjkpkkxxzqkfjzjxqzjxkffppkzwjfkzxpjwffjxqfpqqqqkxxpfkfwzzqwxfqjjkjkzpjppxfpfkfwwzkqzwzjfwkqzx
wpqqjwzkqxkpxqqwwfwfzzzwzzxpzxzxjjqwfxfwwqxwjpxzjkwzzffkqwfqfkqfzjfzwkppqjjfwqfzpkfxxjkwfxzxzwqkqqfj
jkwkkqjpfpkqzxqkzkkwjxxzxkkpxkxxzjfpjkpkkfzxqzwkkqjqfzzzqkxwzwxfjjwkkkkkkfqxkqqfkfqzfxwpqfkjfkzffxwp
jzqpjqwpjwqkzwkqpwzkkwqfzzpwqwkwkxqxwjppjwwxjpqpkqkxxfxffxjfxfqwxjpxfpqxkwfxwzxpkkjffxzjwjjqxjkkfpwp
fwxxfjzqqwfjwzxjqzpzqwwzpxkqfkqkqjpxjwxwwjxfqpqpxjfqwzjkqxxfkxfwqwjqpfqwjpwpkpqkpxxkfffxxjfwpwjxfwfq
